{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Identity Parade 1.1\
Time to turn detective; there's a criminal on the loose.\
\
Module ID: identityParade\
\
Created by: Royal_Flu$h\
\
Special thanks to Bashly for explaining the difference between "AND" & "OR".\
\
Manual available here: https://ktane.timwi.de/HTML/Identity%20Parade.html\
---\
Build 1.1 notes:\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 - Button renderers replaced with proper keypads and appropriate textures.\
- Gender neutral logging created for suspects.\
- Unnecessary \'93correct person\'94 information removed from strike log.\
- Selected screen options logged.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Build 1.0 notes:\
- Initial release}